=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            1,280
├─CapsuleLayer: 1-2                      --
|    └─ModuleList: 2-1                   --
|    |    └─Conv2d: 3-1                  36,896
|    |    └─Conv2d: 3-2                  36,896
|    |    └─Conv2d: 3-3                  36,896
|    |    └─Conv2d: 3-4                  36,896
|    |    └─Conv2d: 3-5                  36,896
|    |    └─Conv2d: 3-6                  36,896
|    |    └─Conv2d: 3-7                  36,896
|    |    └─Conv2d: 3-8                  36,896
├─CapsuleLayer: 1-3                      368,640
├─Conv2d: 1-4                            2,176
├─CapsuleLayer: 1-5                      --
|    └─ModuleList: 2-2                   --
|    |    └─Conv2d: 3-9                  65,568
|    |    └─Conv2d: 3-10                 65,568
|    |    └─Conv2d: 3-11                 65,568
|    |    └─Conv2d: 3-12                 65,568
|    |    └─Conv2d: 3-13                 65,568
|    |    └─Conv2d: 3-14                 65,568
|    |    └─Conv2d: 3-15                 65,568
|    |    └─Conv2d: 3-16                 65,568
├─CapsuleLayer: 1-6                      2,621,440
├─Conv2d: 1-7                            10,496
├─CapsuleLayer: 1-8                      --
|    └─ModuleList: 2-3                   --
|    |    └─Conv2d: 3-17                 331,808
|    |    └─Conv2d: 3-18                 331,808
|    |    └─Conv2d: 3-19                 331,808
|    |    └─Conv2d: 3-20                 331,808
|    |    └─Conv2d: 3-21                 331,808
|    |    └─Conv2d: 3-22                 331,808
|    |    └─Conv2d: 3-23                 331,808
|    |    └─Conv2d: 3-24                 331,808
├─CapsuleLayer: 1-9                      5,898,240
=================================================================
Total params: 12,376,448
Trainable params: 12,376,448
Non-trainable params: 0
=================================================================