=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            20,736
├─BatchNorm2d: 1-2                       512
├─Sequential: 1-3                        --
|    └─Bottleneck: 2-1                   --
|    |    └─Conv2d: 3-1                  65,536
|    |    └─BatchNorm2d: 3-2             512
|    |    └─Conv2d: 3-3                  589,824
|    |    └─BatchNorm2d: 3-4             512
|    |    └─Conv2d: 3-5                  65,536
|    |    └─BatchNorm2d: 3-6             512
|    |    └─Sequential: 3-7              --
|    └─Bottleneck: 2-2                   --
|    |    └─Conv2d: 3-8                  65,536
|    |    └─BatchNorm2d: 3-9             512
|    |    └─Conv2d: 3-10                 589,824
|    |    └─BatchNorm2d: 3-11            512
|    |    └─Conv2d: 3-12                 65,536
|    |    └─BatchNorm2d: 3-13            512
|    |    └─Sequential: 3-14             --
├─Sequential: 1-4                        --
|    └─Bottleneck: 2-3                   --
|    |    └─Conv2d: 3-15                 65,536
|    |    └─BatchNorm2d: 3-16            512
|    |    └─Conv2d: 3-17                 589,824
|    |    └─BatchNorm2d: 3-18            512
|    |    └─Conv2d: 3-19                 65,536
|    |    └─BatchNorm2d: 3-20            512
|    |    └─Sequential: 3-21             --
|    └─Bottleneck: 2-4                   --
|    |    └─Conv2d: 3-22                 65,536
|    |    └─BatchNorm2d: 3-23            512
|    |    └─Conv2d: 3-24                 589,824
|    |    └─BatchNorm2d: 3-25            512
|    |    └─Conv2d: 3-26                 65,536
|    |    └─BatchNorm2d: 3-27            512
|    |    └─Sequential: 3-28             --
|    └─Bottleneck: 2-5                   --
|    |    └─Conv2d: 3-29                 65,536
|    |    └─BatchNorm2d: 3-30            512
|    |    └─Conv2d: 3-31                 589,824
|    |    └─BatchNorm2d: 3-32            512
|    |    └─Conv2d: 3-33                 65,536
|    |    └─BatchNorm2d: 3-34            512
|    |    └─Sequential: 3-35             --
|    └─Bottleneck: 2-6                   --
|    |    └─Conv2d: 3-36                 65,536
|    |    └─BatchNorm2d: 3-37            512
|    |    └─Conv2d: 3-38                 589,824
|    |    └─BatchNorm2d: 3-39            512
|    |    └─Conv2d: 3-40                 65,536
|    |    └─BatchNorm2d: 3-41            512
|    |    └─Sequential: 3-42             --
├─Conv2d: 1-5                            65,792
├─Conv2d: 1-6                            590,080
├─Conv2d: 1-7                            590,080
├─Conv2d: 1-8                            65,792
├─Conv2d: 1-9                            65,792
├─CapsuleLayer: 1-10                     --
|    └─ModuleList: 2-7                   --
|    |    └─Conv2d: 3-43                 663,584
|    |    └─Conv2d: 3-44                 663,584
|    |    └─Conv2d: 3-45                 663,584
|    |    └─Conv2d: 3-46                 663,584
|    |    └─Conv2d: 3-47                 663,584
|    |    └─Conv2d: 3-48                 663,584
|    |    └─Conv2d: 3-49                 663,584
|    |    └─Conv2d: 3-50                 663,584
├─CapsuleLayer: 1-11                     1,474,560
├─CapsuleLayer: 1-12                     --
|    └─ModuleList: 2-8                   --
|    |    └─Conv2d: 3-51                 663,584
|    |    └─Conv2d: 3-52                 663,584
|    |    └─Conv2d: 3-53                 663,584
|    |    └─Conv2d: 3-54                 663,584
|    |    └─Conv2d: 3-55                 663,584
|    |    └─Conv2d: 3-56                 663,584
|    |    └─Conv2d: 3-57                 663,584
|    |    └─Conv2d: 3-58                 663,584
├─CapsuleLayer: 1-13                     1,474,560
├─CapsuleLayer: 1-14                     --
|    └─ModuleList: 2-9                   --
|    |    └─Conv2d: 3-59                 663,584
|    |    └─Conv2d: 3-60                 663,584
|    |    └─Conv2d: 3-61                 663,584
|    |    └─Conv2d: 3-62                 663,584
|    |    └─Conv2d: 3-63                 663,584
|    |    └─Conv2d: 3-64                 663,584
|    |    └─Conv2d: 3-65                 663,584
|    |    └─Conv2d: 3-66                 663,584
├─CapsuleLayer: 1-15                     1,474,560
=================================================================
Total params: 26,083,072
Trainable params: 26,083,072
Non-trainable params: 0
=================================================================