=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            5,184
├─BatchNorm2d: 1-2                       128
├─Sequential: 1-3                        --
|    └─Bottleneck: 2-1                   --
|    |    └─Conv2d: 3-1                  4,096
|    |    └─BatchNorm2d: 3-2             128
|    |    └─Conv2d: 3-3                  36,864
|    |    └─BatchNorm2d: 3-4             128
|    |    └─Conv2d: 3-5                  16,384
|    |    └─BatchNorm2d: 3-6             512
|    |    └─Sequential: 3-7              16,896
|    └─Bottleneck: 2-2                   --
|    |    └─Conv2d: 3-8                  16,384
|    |    └─BatchNorm2d: 3-9             128
|    |    └─Conv2d: 3-10                 36,864
|    |    └─BatchNorm2d: 3-11            128
|    |    └─Conv2d: 3-12                 16,384
|    |    └─BatchNorm2d: 3-13            512
|    |    └─Sequential: 3-14             --
├─Sequential: 1-4                        --
|    └─Bottleneck: 2-3                   --
|    |    └─Conv2d: 3-15                 65,536
|    |    └─BatchNorm2d: 3-16            512
|    |    └─Conv2d: 3-17                 589,824
|    |    └─BatchNorm2d: 3-18            512
|    |    └─Conv2d: 3-19                 262,144
|    |    └─BatchNorm2d: 3-20            2,048
|    |    └─Sequential: 3-21             264,192
|    └─Bottleneck: 2-4                   --
|    |    └─Conv2d: 3-22                 262,144
|    |    └─BatchNorm2d: 3-23            512
|    |    └─Conv2d: 3-24                 589,824
|    |    └─BatchNorm2d: 3-25            512
|    |    └─Conv2d: 3-26                 262,144
|    |    └─BatchNorm2d: 3-27            2,048
|    |    └─Sequential: 3-28             --
├─Conv2d: 1-5                            65,600
├─Conv2d: 1-6                            36,928
├─Conv2d: 1-7                            36,928
├─Conv2d: 1-8                            16,448
├─Conv2d: 1-9                            4,160
├─CapsuleLayer: 1-10                     --
|    └─ModuleList: 2-5                   --
|    |    └─Conv2d: 3-29                 165,920
|    |    └─Conv2d: 3-30                 165,920
|    |    └─Conv2d: 3-31                 165,920
|    |    └─Conv2d: 3-32                 165,920
|    |    └─Conv2d: 3-33                 165,920
|    |    └─Conv2d: 3-34                 165,920
|    |    └─Conv2d: 3-35                 165,920
|    |    └─Conv2d: 3-36                 165,920
├─CapsuleLayer: 1-11                     1,474,560
├─CapsuleLayer: 1-12                     --
|    └─ModuleList: 2-6                   --
|    |    └─Conv2d: 3-37                 165,920
|    |    └─Conv2d: 3-38                 165,920
|    |    └─Conv2d: 3-39                 165,920
|    |    └─Conv2d: 3-40                 165,920
|    |    └─Conv2d: 3-41                 165,920
|    |    └─Conv2d: 3-42                 165,920
|    |    └─Conv2d: 3-43                 165,920
|    |    └─Conv2d: 3-44                 165,920
├─CapsuleLayer: 1-13                     1,474,560
├─CapsuleLayer: 1-14                     --
|    └─ModuleList: 2-7                   --
|    |    └─Conv2d: 3-45                 165,920
|    |    └─Conv2d: 3-46                 165,920
|    |    └─Conv2d: 3-47                 165,920
|    |    └─Conv2d: 3-48                 165,920
|    |    └─Conv2d: 3-49                 165,920
|    |    └─Conv2d: 3-50                 165,920
|    |    └─Conv2d: 3-51                 165,920
|    |    └─Conv2d: 3-52                 165,920
├─CapsuleLayer: 1-15                     1,474,560
=================================================================
Total params: 11,018,496
Trainable params: 11,018,496
Non-trainable params: 0
=================================================================