=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            2,560
├─CapsuleLayer: 1-2                      --
|    └─ModuleList: 2-1                   --
|    |    └─Conv2d: 3-1                  73,760
|    |    └─Conv2d: 3-2                  73,760
|    |    └─Conv2d: 3-3                  73,760
|    |    └─Conv2d: 3-4                  73,760
|    |    └─Conv2d: 3-5                  73,760
|    |    └─Conv2d: 3-6                  73,760
|    |    └─Conv2d: 3-7                  73,760
|    |    └─Conv2d: 3-8                  73,760
├─CapsuleLayer: 1-3                      163,840
├─Conv2d: 1-4                            4,352
├─CapsuleLayer: 1-5                      --
|    └─ModuleList: 2-2                   --
|    |    └─Conv2d: 3-9                  131,104
|    |    └─Conv2d: 3-10                 131,104
|    |    └─Conv2d: 3-11                 131,104
|    |    └─Conv2d: 3-12                 131,104
|    |    └─Conv2d: 3-13                 131,104
|    |    └─Conv2d: 3-14                 131,104
|    |    └─Conv2d: 3-15                 131,104
|    |    └─Conv2d: 3-16                 131,104
├─CapsuleLayer: 1-6                      655,360
├─Conv2d: 1-7                            20,992
├─CapsuleLayer: 1-8                      --
|    └─ModuleList: 2-3                   --
|    |    └─Conv2d: 3-17                 663,584
|    |    └─Conv2d: 3-18                 663,584
|    |    └─Conv2d: 3-19                 663,584
|    |    └─Conv2d: 3-20                 663,584
|    |    └─Conv2d: 3-21                 663,584
|    |    └─Conv2d: 3-22                 663,584
|    |    └─Conv2d: 3-23                 663,584
|    |    └─Conv2d: 3-24                 663,584
├─CapsuleLayer: 1-9                      1,474,560
=================================================================
Total params: 9,269,248
Trainable params: 9,269,248
Non-trainable params: 0
=================================================================