=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            2,176
├─CapsuleLayer: 1-2                      --
|    └─ModuleList: 2-1                   --
|    |    └─Conv2d: 3-1                  65,568
|    |    └─Conv2d: 3-2                  65,568
|    |    └─Conv2d: 3-3                  65,568
|    |    └─Conv2d: 3-4                  65,568
|    |    └─Conv2d: 3-5                  65,568
|    |    └─Conv2d: 3-6                  65,568
|    |    └─Conv2d: 3-7                  65,568
|    |    └─Conv2d: 3-8                  65,568
├─CapsuleLayer: 1-3                      40,960
├─Conv2d: 1-4                            3,328
├─CapsuleLayer: 1-5                      --
|    └─ModuleList: 2-2                   --
|    |    └─Conv2d: 3-9                  102,432
|    |    └─Conv2d: 3-10                 102,432
|    |    └─Conv2d: 3-11                 102,432
|    |    └─Conv2d: 3-12                 102,432
|    |    └─Conv2d: 3-13                 102,432
|    |    └─Conv2d: 3-14                 102,432
|    |    └─Conv2d: 3-15                 102,432
|    |    └─Conv2d: 3-16                 102,432
├─CapsuleLayer: 1-6                      368,640
├─Conv2d: 1-7                            10,496
├─CapsuleLayer: 1-8                      --
|    └─ModuleList: 2-3                   --
|    |    └─Conv2d: 3-17                 331,808
|    |    └─Conv2d: 3-18                 331,808
|    |    └─Conv2d: 3-19                 331,808
|    |    └─Conv2d: 3-20                 331,808
|    |    └─Conv2d: 3-21                 331,808
|    |    └─Conv2d: 3-22                 331,808
|    |    └─Conv2d: 3-23                 331,808
|    |    └─Conv2d: 3-24                 331,808
├─CapsuleLayer: 1-9                      1,474,560
=================================================================
Total params: 5,898,624
Trainable params: 5,898,624
Non-trainable params: 0
=================================================================