=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            10,368
├─BatchNorm2d: 1-2                       256
├─Sequential: 1-3                        --
|    └─Bottleneck: 2-1                   --
|    |    └─Conv2d: 3-1                  16,384
|    |    └─BatchNorm2d: 3-2             256
|    |    └─Conv2d: 3-3                  147,456
|    |    └─BatchNorm2d: 3-4             256
|    |    └─Conv2d: 3-5                  32,768
|    |    └─BatchNorm2d: 3-6             512
|    |    └─Sequential: 3-7              33,280
|    └─Bottleneck: 2-2                   --
|    |    └─Conv2d: 3-8                  32,768
|    |    └─BatchNorm2d: 3-9             256
|    |    └─Conv2d: 3-10                 147,456
|    |    └─BatchNorm2d: 3-11            256
|    |    └─Conv2d: 3-12                 32,768
|    |    └─BatchNorm2d: 3-13            512
|    |    └─Sequential: 3-14             --
├─Sequential: 1-4                        --
|    └─Bottleneck: 2-3                   --
|    |    └─Conv2d: 3-15                 65,536
|    |    └─BatchNorm2d: 3-16            512
|    |    └─Conv2d: 3-17                 589,824
|    |    └─BatchNorm2d: 3-18            512
|    |    └─Conv2d: 3-19                 131,072
|    |    └─BatchNorm2d: 3-20            1,024
|    |    └─Sequential: 3-21             132,096
|    └─Bottleneck: 2-4                   --
|    |    └─Conv2d: 3-22                 131,072
|    |    └─BatchNorm2d: 3-23            512
|    |    └─Conv2d: 3-24                 589,824
|    |    └─BatchNorm2d: 3-25            512
|    |    └─Conv2d: 3-26                 131,072
|    |    └─BatchNorm2d: 3-27            1,024
|    |    └─Sequential: 3-28             --
├─Conv2d: 1-5                            32,832
├─Conv2d: 1-6                            36,928
├─Conv2d: 1-7                            36,928
├─Conv2d: 1-8                            16,448
├─Conv2d: 1-9                            8,256
├─CapsuleLayer: 1-10                     --
|    └─ModuleList: 2-5                   --
|    |    └─Conv2d: 3-29                 18,464
|    |    └─Conv2d: 3-30                 18,464
|    |    └─Conv2d: 3-31                 18,464
|    |    └─Conv2d: 3-32                 18,464
|    |    └─Conv2d: 3-33                 18,464
|    |    └─Conv2d: 3-34                 18,464
|    |    └─Conv2d: 3-35                 18,464
|    |    └─Conv2d: 3-36                 18,464
├─CapsuleLayer: 1-11                     655,360
├─CapsuleLayer: 1-12                     --
|    └─ModuleList: 2-6                   --
|    |    └─Conv2d: 3-37                 51,232
|    |    └─Conv2d: 3-38                 51,232
|    |    └─Conv2d: 3-39                 51,232
|    |    └─Conv2d: 3-40                 51,232
|    |    └─Conv2d: 3-41                 51,232
|    |    └─Conv2d: 3-42                 51,232
|    |    └─Conv2d: 3-43                 51,232
|    |    └─Conv2d: 3-44                 51,232
├─CapsuleLayer: 1-13                     368,640
├─CapsuleLayer: 1-14                     --
|    └─ModuleList: 2-7                   --
|    |    └─Conv2d: 3-45                 165,920
|    |    └─Conv2d: 3-46                 165,920
|    |    └─Conv2d: 3-47                 165,920
|    |    └─Conv2d: 3-48                 165,920
|    |    └─Conv2d: 3-49                 165,920
|    |    └─Conv2d: 3-50                 165,920
|    |    └─Conv2d: 3-51                 165,920
|    |    └─Conv2d: 3-52                 165,920
├─CapsuleLayer: 1-15                     40,960
=================================================================
Total params: 5,311,424
Trainable params: 5,311,424
Non-trainable params: 0
=================================================================