=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            5,184
├─BatchNorm2d: 1-2                       128
├─Sequential: 1-3                        --
|    └─Bottleneck: 2-1                   --
|    |    └─Conv2d: 3-1                  4,096
|    |    └─BatchNorm2d: 3-2             128
|    |    └─Conv2d: 3-3                  36,864
|    |    └─BatchNorm2d: 3-4             128
|    |    └─Conv2d: 3-5                  8,192
|    |    └─BatchNorm2d: 3-6             256
|    |    └─Sequential: 3-7              8,448
├─Sequential: 1-4                        --
|    └─Bottleneck: 2-2                   --
|    |    └─Conv2d: 3-8                  16,384
|    |    └─BatchNorm2d: 3-9             256
|    |    └─Conv2d: 3-10                 147,456
|    |    └─BatchNorm2d: 3-11            256
|    |    └─Conv2d: 3-12                 32,768
|    |    └─BatchNorm2d: 3-13            512
|    |    └─Sequential: 3-14             33,280
├─Conv2d: 1-5                            8,224
├─Conv2d: 1-6                            9,248
├─Conv2d: 1-7                            9,248
├─Conv2d: 1-8                            4,128
├─Conv2d: 1-9                            2,080
├─CapsuleLayer: 1-10                     --
|    └─ModuleList: 2-3                   --
|    |    └─Conv2d: 3-15                 82,976
|    |    └─Conv2d: 3-16                 82,976
|    |    └─Conv2d: 3-17                 82,976
|    |    └─Conv2d: 3-18                 82,976
|    |    └─Conv2d: 3-19                 82,976
|    |    └─Conv2d: 3-20                 82,976
|    |    └─Conv2d: 3-21                 82,976
|    |    └─Conv2d: 3-22                 82,976
├─CapsuleLayer: 1-11                     1,474,560
├─CapsuleLayer: 1-12                     --
|    └─ModuleList: 2-4                   --
|    |    └─Conv2d: 3-23                 82,976
|    |    └─Conv2d: 3-24                 82,976
|    |    └─Conv2d: 3-25                 82,976
|    |    └─Conv2d: 3-26                 82,976
|    |    └─Conv2d: 3-27                 82,976
|    |    └─Conv2d: 3-28                 82,976
|    |    └─Conv2d: 3-29                 82,976
|    |    └─Conv2d: 3-30                 82,976
├─CapsuleLayer: 1-13                     1,474,560
├─CapsuleLayer: 1-14                     --
|    └─ModuleList: 2-5                   --
|    |    └─Conv2d: 3-31                 82,976
|    |    └─Conv2d: 3-32                 82,976
|    |    └─Conv2d: 3-33                 82,976
|    |    └─Conv2d: 3-34                 82,976
|    |    └─Conv2d: 3-35                 82,976
|    |    └─Conv2d: 3-36                 82,976
|    |    └─Conv2d: 3-37                 82,976
|    |    └─Conv2d: 3-38                 82,976
├─CapsuleLayer: 1-15                     1,474,560
=================================================================
Total params: 6,742,368
Trainable params: 6,742,368
Non-trainable params: 0
=================================================================