=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            5,184
├─BatchNorm2d: 1-2                       128
├─Sequential: 1-3                        --
|    └─Bottleneck: 2-1                   --
|    |    └─Conv2d: 3-1                  4,096
|    |    └─BatchNorm2d: 3-2             128
|    |    └─Conv2d: 3-3                  36,864
|    |    └─BatchNorm2d: 3-4             128
|    |    └─Conv2d: 3-5                  8,192
|    |    └─BatchNorm2d: 3-6             256
|    |    └─Sequential: 3-7              8,448
|    └─Bottleneck: 2-2                   --
|    |    └─Conv2d: 3-8                  8,192
|    |    └─BatchNorm2d: 3-9             128
|    |    └─Conv2d: 3-10                 36,864
|    |    └─BatchNorm2d: 3-11            128
|    |    └─Conv2d: 3-12                 8,192
|    |    └─BatchNorm2d: 3-13            256
|    |    └─Sequential: 3-14             --
├─Sequential: 1-4                        --
|    └─Bottleneck: 2-3                   --
|    |    └─Conv2d: 3-15                 16,384
|    |    └─BatchNorm2d: 3-16            256
|    |    └─Conv2d: 3-17                 147,456
|    |    └─BatchNorm2d: 3-18            256
|    |    └─Conv2d: 3-19                 32,768
|    |    └─BatchNorm2d: 3-20            512
|    |    └─Sequential: 3-21             33,280
|    └─Bottleneck: 2-4                   --
|    |    └─Conv2d: 3-22                 32,768
|    |    └─BatchNorm2d: 3-23            256
|    |    └─Conv2d: 3-24                 147,456
|    |    └─BatchNorm2d: 3-25            256
|    |    └─Conv2d: 3-26                 32,768
|    |    └─BatchNorm2d: 3-27            512
|    |    └─Sequential: 3-28             --
├─Conv2d: 1-5                            8,224
├─Conv2d: 1-6                            9,248
├─Conv2d: 1-7                            9,248
├─Conv2d: 1-8                            4,128
├─Conv2d: 1-9                            2,080
├─CapsuleLayer: 1-10                     --
|    └─ModuleList: 2-5                   --
|    |    └─Conv2d: 3-29                 4,624
|    |    └─Conv2d: 3-30                 4,624
|    |    └─Conv2d: 3-31                 4,624
|    |    └─Conv2d: 3-32                 4,624
|    |    └─Conv2d: 3-33                 4,624
|    |    └─Conv2d: 3-34                 4,624
|    |    └─Conv2d: 3-35                 4,624
|    |    └─Conv2d: 3-36                 4,624
├─CapsuleLayer: 1-11                     327,680
├─CapsuleLayer: 1-12                     --
|    └─ModuleList: 2-6                   --
|    |    └─Conv2d: 3-37                 12,816
|    |    └─Conv2d: 3-38                 12,816
|    |    └─Conv2d: 3-39                 12,816
|    |    └─Conv2d: 3-40                 12,816
|    |    └─Conv2d: 3-41                 12,816
|    |    └─Conv2d: 3-42                 12,816
|    |    └─Conv2d: 3-43                 12,816
|    |    └─Conv2d: 3-44                 12,816
├─CapsuleLayer: 1-13                     184,320
├─CapsuleLayer: 1-14                     --
|    └─ModuleList: 2-7                   --
|    |    └─Conv2d: 3-45                 41,488
|    |    └─Conv2d: 3-46                 41,488
|    |    └─Conv2d: 3-47                 41,488
|    |    └─Conv2d: 3-48                 41,488
|    |    └─Conv2d: 3-49                 41,488
|    |    └─Conv2d: 3-50                 41,488
|    |    └─Conv2d: 3-51                 41,488
|    |    └─Conv2d: 3-52                 41,488
├─CapsuleLayer: 1-15                     20,480
=================================================================
Total params: 1,598,944
Trainable params: 1,598,944
Non-trainable params: 0
=================================================================