=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            1,280
├─CapsuleLayer: 1-2                      --
|    └─ModuleList: 2-1                   --
|    |    └─Conv2d: 3-1                  18,448
|    |    └─Conv2d: 3-2                  18,448
|    |    └─Conv2d: 3-3                  18,448
|    |    └─Conv2d: 3-4                  18,448
|    |    └─Conv2d: 3-5                  18,448
|    |    └─Conv2d: 3-6                  18,448
|    |    └─Conv2d: 3-7                  18,448
|    |    └─Conv2d: 3-8                  18,448
├─CapsuleLayer: 1-3                      81,920
├─Conv2d: 1-4                            2,176
├─CapsuleLayer: 1-5                      --
|    └─ModuleList: 2-2                   --
|    |    └─Conv2d: 3-9                  32,784
|    |    └─Conv2d: 3-10                 32,784
|    |    └─Conv2d: 3-11                 32,784
|    |    └─Conv2d: 3-12                 32,784
|    |    └─Conv2d: 3-13                 32,784
|    |    └─Conv2d: 3-14                 32,784
|    |    └─Conv2d: 3-15                 32,784
|    |    └─Conv2d: 3-16                 32,784
├─CapsuleLayer: 1-6                      327,680
├─Conv2d: 1-7                            3,328
├─CapsuleLayer: 1-8                      --
|    └─ModuleList: 2-3                   --
|    |    └─Conv2d: 3-17                 51,216
|    |    └─Conv2d: 3-18                 51,216
|    |    └─Conv2d: 3-19                 51,216
|    |    └─Conv2d: 3-20                 51,216
|    |    └─Conv2d: 3-21                 51,216
|    |    └─Conv2d: 3-22                 51,216
|    |    └─Conv2d: 3-23                 51,216
|    |    └─Conv2d: 3-24                 51,216
├─CapsuleLayer: 1-9                      2,048,000
=================================================================
Total params: 3,283,968
Trainable params: 3,283,968
Non-trainable params: 0
=================================================================