=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            1,280
├─CapsuleLayer: 1-2                      --
|    └─ModuleList: 2-1                   --
|    |    └─Conv2d: 3-1                  16,416
|    |    └─Conv2d: 3-2                  16,416
|    |    └─Conv2d: 3-3                  16,416
|    |    └─Conv2d: 3-4                  16,416
|    |    └─Conv2d: 3-5                  16,416
|    |    └─Conv2d: 3-6                  16,416
|    |    └─Conv2d: 3-7                  16,416
|    |    └─Conv2d: 3-8                  16,416
├─CapsuleLayer: 1-3                      655,360
├─Conv2d: 1-4                            2,176
├─CapsuleLayer: 1-5                      --
|    └─ModuleList: 2-2                   --
|    |    └─Conv2d: 3-9                  36,896
|    |    └─Conv2d: 3-10                 36,896
|    |    └─Conv2d: 3-11                 36,896
|    |    └─Conv2d: 3-12                 36,896
|    |    └─Conv2d: 3-13                 36,896
|    |    └─Conv2d: 3-14                 36,896
|    |    └─Conv2d: 3-15                 36,896
|    |    └─Conv2d: 3-16                 36,896
├─CapsuleLayer: 1-6                      3,317,760
├─Conv2d: 1-7                            10,496
├─CapsuleLayer: 1-8                      --
|    └─ModuleList: 2-3                   --
|    |    └─Conv2d: 3-17                 147,488
|    |    └─Conv2d: 3-18                 147,488
|    |    └─Conv2d: 3-19                 147,488
|    |    └─Conv2d: 3-20                 147,488
|    |    └─Conv2d: 3-21                 147,488
|    |    └─Conv2d: 3-22                 147,488
|    |    └─Conv2d: 3-23                 147,488
|    |    └─Conv2d: 3-24                 147,488
├─CapsuleLayer: 1-9                      9,216,000
=================================================================
Total params: 14,809,472
Trainable params: 14,809,472
Non-trainable params: 0
=================================================================